@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

/* main.scss */

// Variables
$primary-color: #a00000
$secondary-color: #744bb6
$background-color: #f9f9f9
$text-color: #fff
$hover-color: darken($primary-color, 10%)
$box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
$border-radius: 10px
$event-background-color: lighten($primary-color, 10%)
$event-hover-color: lighten($primary-color, 20%)

// Calendar Container
#calendar
  max-width: 1000px
  margin: 20px auto
  padding: 30px
  background-color: $background-color
  border-radius: $border-radius
  box-shadow: $box-shadow
  font-family: 'Arial, sans-serif'

// Toolbar Styles
.fc-toolbar
  display: flex
  justify-content: space-between
  background-color: $secondary-color
  color: $text-color
  border-radius: $border-radius $border-radius 0 0
  padding: 15px

.fc-button-primary
  background-color: $primary-color
  border-color: $primary-color
  color: $text-color
  padding: 10px 20px
  border-radius: 5px
  transition: background-color 0.3s ease

  &:not(:disabled).fc-button-active,
  &:not(:disabled):active,
  &:not(:disabled):focus
    background-color: $hover-color
    border-color: $hover-color

  &:hover
    background-color: $hover-color

// DayGrid Styles
.fc-daygrid
  border: none

  &-day
    border: none
    transition: background-color 0.3s ease

  &.fc-day-today
    background-color: lighten($secondary-color, 20%)

  &:hover
    background-color: lighten($background-color, 5%)

  &-day-number
    color: $primary-color
    font-weight: bold

// Event Styles
.fc-event
  background-color: $event-background-color
  border: none
  color: $text-color
  padding: 5px
  border-radius: 5px
  transition: background-color 0.3s ease, transform 0.3s ease

  &:hover
    background-color: $event-hover-color
    transform: scale(1.05)

// Event Time Styles
  &-time
    font-weight: bold

// Popover Styles
.fc-popover
  background-color: $background-color
  border: none
  box-shadow: $box-shadow
  border-radius: $border-radius

  &-header
    background-color: $secondary-color
    color: $text-color
    padding: 10px
    border-radius: $border-radius $border-radius 0 0

  &-body
    padding: 10px
