@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.insta-feed
  background-color: rgba($dark, .05)
  display: flex
  align-items: flex-start

  .side-nav
    max-width: 20rem
    width: 100%
    height: 100svh
    position: sticky
    top: 0

    .side-nav-inner
      width: 100%
      background-color: $light
      box-shadow: none
      border-right: 1px solid rgba($dark, .2)

  .insta-feed-area
    max-width: calc( 100% - 20rem )
    width: 100%
    padding: 1rem
    display: flex
    justify-content: flex-start
    gap: 1rem

    .insta-feed-left
      max-width: calc( 100% - 20rem )
      width: 100%

    .post-button
      position: sticky
      top: 1rem
      @include flex($justify: space-between)
      padding: .6rem 1rem .6rem .6rem
      border: 1px solid rgba($dark, .2)
      border-radius: .4rem
      background-color: $light
      gap: 2rem

      .placeholder
        @include flex($justify: flex-start)
        gap: .5rem
        cursor: pointer
        width: 100%

        img
          height: 2rem
          width: 2rem
          border-radius: 50%
          object-fit: cover

        p
          font-size: .85rem
          color: lighten($dark, 20%)

      .button-group
        @include flex($justify: flex-end)
        gap: 1rem

        button
          font-size: 1.1rem
          cursor: pointer

    .all-post
      margin-top: 1rem

      .post
        padding: 1rem
        border-radius: 1rem
        margin-bottom: 1.5rem
        background-color: $light
        border: 1px solid rgba($dark, .2)

        .post-header
          @include flex($justify: space-between)
          margin-bottom: 1rem

          .profile
            @include flex($justify: flex-start)
            gap: .7rem

            .profile-image
              height: 2.5rem
              width: 2.5rem
              position: relative

              &::after
                content: ""
                height: .6rem
                width: .6rem
                border-radius: 50%
                position: absolute
                border: 2px solid $light
                bottom: -.1rem
                right: -.1rem
                background-color: #00a113

            img
              @include image()
              border-radius: 50%

            .info
              h3
                font-size: 1rem
                font-weight: 600
                color: $dark

              p
                font-size: .8rem
                color: lighten($dark, 20%)

          .more
            cursor: pointer
            height: 2.6rem
            width: 2.6rem
            border-radius: 50%
            @include flex($justify: center)

            i
              font-size: 1.2rem

            &:hover
              background-color: rgba($dark, .07)

        .post-body
          p
            font-size: .9rem
            color: $dark
            margin-bottom: .5rem

          img
            width: 100%
            border-radius: .5rem

        .post-footer
          margin-top: .5rem
          .button-group
            padding: .5rem
            border-top: 1px solid rgba($dark, .2)
            border-bottom: 1px solid rgba($dark, .2)
            @include flex($justify: space-between)
            gap: 1rem

            .left-group
              @include flex($justify: flex-start)
              gap: 1rem

            .right-group
              @include flex($justify: flex-end)
              gap: 1rem

            button
              font-size: 1.1rem
              cursor: pointer

          .counter
            @include flex($justify: space-between)
            margin-top: 1rem

            .likes-count
              p
                font-weight: 600

            .comment-report-count
              @include flex($justify: flex-end)
              gap: 1rem

              p
                color: lighten($dark, 20%)
