@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.notice-popup
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(5px)
  justify-content: center
  align-items: center
  z-index: 1000

  &.active
    // pointer-events: auto
    // opacity: 1

  .notice-popup-inner
    background: white
    padding: 20px
    border-radius: 5px
    width: 80%
    max-width: 500px

  .notice-popup-close
    position: absolute
    top: 10px
    right: 10px
    background: none
    border: none
    font-size: 20px
    cursor: pointer
    height: 3rem
    width: 3rem
    border-radius: 50%
    background-color: rgba($light, .2)
    color: $light
    @include flex($justify: center)

    &:hover
      background-color: rgba($light, .1)

  .notice-popup-content
    .notice-popup-title
      font-size: 1.3rem
      font-weight: 600

    .date
      margin-bottom: 10px

    .notice-popup-text
      font-size: .9rem

.notice-section
  .notice-area
    @include grid($columns: 1fr 1fr 1fr)

    .item
      @include flex($justify: flex-start)
      height: 4rem
      cursor: pointer

      .date
        padding: .5rem
        background-color: $pri
        color: $light
        width: 4rem
        height: 100%
        text-align: center
        font-weight: 700
        line-height: 130%
        @include flex($justify: center)
        flex-direction: column

        span
          font-size: 1.8rem
          font-weight: 400

      .name
        max-width: calc( 100% - 4rem )
        width: 100%
        font-size: 1rem
        font-weight: 700
        line-height: 130%
        color: lighten($dark, 20%)
        border: 1px solid rgba($dark, .2)
        border-left: none
        padding: .5rem
        height: 100%

        &:hover
          color: $sec

      p
        display: none
