@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.partners-section
  .partners-area
    @include grid($columns: 1fr 1fr 1fr)

    .item
      @include flex($justify: center)
      flex-direction: column
      border: 1px solid rgba($dark, .2)
      padding: 1rem
      text-align: center
      height: 18rem

      .partners-logo
        height: 5rem
        margin-bottom: 1rem

        img
          @include image()
          object-fit: contain

      .name
        font-size: 1.5rem
        margin-bottom: 1rem
        font-weight: 500

      p
        font-size: .8rem
        color: lighten($dark, 25%)
        display: -webkit-box
        overflow: hidden
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
